<?php

return [
    'Id'  =>  '职位表id',
    'Title'  =>  '职位名称',
    'Salary_min'  =>  '工资范围(最低)',
    'Salary_max'  =>  '工资范围(最高)',
    'Company_id'  =>  '所属公司',
    'Location'  =>  '地区',
    'Num'  =>  '招聘人数',
    'Publish_time'  =>  '发布时间',
    'Industry'  =>  '行业',
    'Type'  =>  '类型',
    'Type 1'  =>  '全职',
    'Type 2'  =>  '实习',
    'Content'  =>  '描述',
    'Weigh'  =>  '排序（0-999大的靠前）',
    'Create_time'  =>  '创建时间',
    'Update_time'  =>  '更新时间',
    'Company.id'  =>  '公司表id',
    'Company.name'  =>  '公司名称',
    'Company.image'  =>  '公司Logo',
    'Company.describe'  =>  '公司描述',
    'Company.industry'  =>  '行业',
    'Company.company_scale'  =>  '公司规模',
    'Company.company_type'  =>  '公司性质',
    'Company.weigh'  =>  '排序（0-999大的靠前)',
    'Company.create_time'  =>  '创建时间',
    'Company.update_time'  =>  '更新时间'
];
